# FireabseSample

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/jp/co/moapp/firebasesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/co/moapp/firebasesample/: FirebaseSampleApplication.kt  MainActivity.kt  MyCrashTree.kt  MyFirebaseMessagingService.kt  SplashActivity.kt
app/src/main/java/jp/co/moapp/firebasesample/activity/: CloudMessagingActivity.kt  CrashlyticsActivity.kt  MainActivity.kt  RemoteConfigActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_cloud_messaging.xml  activity_crashlytics.xml  activity_main.xml  activity_remote_config.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/jp/co/moapp/firebasesample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
