// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.71'
    ext.lifecycle_version = '2.1.0'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.0'
        classpath 'com.google.firebase:perf-plugin:1.3.1'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url "https://jitpack.io" }
        maven { url "https://clojars.org/repo/" }
        maven { url "https://maven.google.com" }
        maven { url 'http://fan-adn.github.io/nendSDK-Android-lib/library' }
        maven { url 'https://adgeneration.github.io/ADG-Android-SDK/repository' }
        maven { url 'https://AdGeneration.github.io/VAMP-Android-SDK/repository' }
        maven { url 'https://github.com/uPhyca/stetho-realm/raw/master/maven-repo' }
        maven { url 'https://github.com/zucks/ZucksAdNetworkSDK-Maven/raw/master/' }
        maven { url 'https://cdn.reproio.com/android' }

        maven {
            url "https://imobile-maio.github.io/maven"
        }
        maven {
            name "Tapjoy's maven repo"
            url "https://tapjoy.bintray.com/maven"
        }
        maven {
            url "https://s3.amazonaws.com/moat-sdk-builds"
        }    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
